WhizToys 客製化藍牙規範文件（純文字完整版本）

1. WhizToys 客製化藍牙規範設計
WhizToys 藍牙控制盒與手機 App 或其他設備連接進行資料傳輸，其中控制盒作為藍牙連結中的週邊設備，曝露自己的廣播訊息，等待手機或其他中心設備進行連接。當連接之後就會停止廣播。WhizToys 服務定義中，除了必須實現的 GAP 服務外，另外定義巧拼服務，說明如下。

Generic Access Profile (GAP) Service (0x1800)
GAP Service 是藍牙 GATT 強制要實現的服務，包含之特徵有裝置名稱、外觀、預期的連線參數。

表 1. GAP Service
Device Name (0x2a00) - Read/Write - 讀取/寫入裝置名稱
Appearance (0x2a01) - Read - 讀取裝置外觀
Peripheral Preferred Connection Parameters (0x2a04) - Read - 讀取週邊設備期望的連線參數

GATT Service (0x1801)
GATT Service 是 GATT Profile 自己定義的一個服務，包含 “Service Changed” 特徵。

Custom Service (0000fee0-0000-1000-8000-00805F9B34FB)
WhizToys 硬體提供按壓感測資訊與燈光控制，以及自動 Mapping Layout。包含三個 characteristics：
(1) Layout 資訊（Read）
(2) 感測器資訊（Notify）
(3) 燈光控制指令（Write）

表 2. WhizToys Custom Service
fee1 - Read - 讀取 Layout
fee2 - Notify - 通知感測變化數值
fee3 - Write - LED 燈控制指令

2. 特徵數值設定

Layout 資訊格式（20 bytes 內）
Byte0: Layout 行列資訊（前 4bit=row、後 4bit=col）
Byte1~n-2: 每個 byte = 4 個感測器狀態（00 無拼接、01 無按壓、10 按壓中）
最後一個 byte: XOR checksum

感測器資訊（Notify）
每 2 bytes 代表一組變化：
Byte0: 變化位置（前 4bit=rowIndex, 後 4bit=colIndex）
Byte1: 四個感測器狀態（2bit 為一組，00 無按壓、01 Level1、10 Level2、11 Level3）

燈光控制指令（Write）
格式：
Byte0: 後續資料長度
之後每 3 bytes：
  - Byte1: Location（rowIndex/colIndex）
  - Byte2: Mode（8bits）
  - Byte3: Color（索引值）
最後 checksum。

Mode 位元定義：
bit1~3：亮燈位置（0=整片亮, 1=左上, 2=左下, 3=右下, 4=右上, 5=全部單獨亮）
bit4：觸發機制（0=直接觸發、1=踩踏後觸發）
bit5~7：回饋模式（0=不指定, 1=無回饋, 2=基本, 3=閃爍, 4=跑馬燈, 5=呼吸燈, 6=霓虹燈）
bit8：時間（0=短, 1=長）

RGB 顏色參數表（共 0~61）
以下列出所有顏色索引（R,G,B,編號）：
0,0,0 → 00
255,0,0 → 01 紅色
255,25,0 → 02
255,50,0 → 03
255,75,0 → 04
255,100,0 → 05
255,125,0 → 06
255,150,0 → 07
255,175,0 → 08
255,200,0 → 09
255,225,0 → 10
255,255,0 → 11 黃色
225,255,0 → 12
200,255,0 → 13
175,255,0 → 14
150,255,0 → 15
125,255,0 → 16
100,255,0 → 17
75,255,0 → 18
50,255,0 → 19
25,255,0 → 20
0,255,0 → 21 綠色
0,255,25 → 22
0,255,50 → 23
0,255,75 → 24
0,255,100 → 25
0,255,125 → 26
0,255,150 → 27
0,255,175 → 28
0,255,200 → 29
0,255,225 → 30
0,255,255 → 31 淺藍
0,225,255 → 32
0,200,255 → 33
0,175,255 → 34
0,150,255 → 35
0,125,255 → 36
0,100,255 → 37
0,75,255 → 38
0,50,255 → 39
0,25,255 → 40
0,0,255 → 41 藍色
25,0,255 → 42
50,0,255 → 43
75,0,255 → 44
100,0,255 → 45
125,0,255 → 46
150,0,255 → 47
175,0,255 → 48
200,0,255 → 49
225,0,255 → 50
255,0,255 → 51 紫色
255,0,225 → 52
255,0,200 → 53
255,0,175 → 54
255,0,150 → 55
255,0,125 → 56
255,0,100 → 57
255,0,75 → 58
255,0,50 → 59
255,0,25 → 60
255,255,255 → 61 白色
